{
  "name": "epl-golden-years",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server/start.mjs",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./server/start.mjs",
    "start": "node ./server/start.mjs",
    "lint": "eslint . --ext mjs,cjs,js,jsx",
    "format": "prettier --write '**/*.{mjs,cjs,js,jsx,json,yml}'",
    "verify": "npm run lint && npm run format",
    "spec": "LOG_LEVEL=silent node --test",
    "test": "npm run verify && npm run spec",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": {
    "name": "Matt Hinchliffe",
    "url": "https://www.matthinchliffe.dev"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^8.10.1",
    "fastify": "^4.23.2",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "json-diff": "^1.0.6",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": "18.x"
  }
}
