{
  "name": "epl-golden-years",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server/start.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./server/start.js",
    "start": "node ./server/start.js",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{mjs,cjs,js,jsx,json,yml}'",
    "verify": "npm run lint && npm run format",
    "spec": "LOG_LEVEL=silent node --test server/test/spec/*.js",
    "test": "npm run verify && npm run spec",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": {
    "name": "Matt Hinchliffe",
    "url": "https://www.matthinchliffe.dev"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.4.0",
    "fastify": "^5.1.0",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.2",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.4.0",
    "snappy-snaps": "^1.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
